# tectonica-geo

./: README.md  pom.xml
scripts/: geo-start.sh  geo-tail.sh  tips.txt
scripts/docker/: Dockerfile
tectonica-geo-common/: pom.xml
tectonica-geo-common/src/main/java/com/tectonica/geo/common/model/: Coords.java  Delivery.java  DistTime.java  Problem.java  Stop.java  Stopover.java  Task.java  TestBean.java
tectonica-geo-server/: README.md  apidocs-pom.xml  pom.xml
tectonica-geo-server-apidocs/: pom.xml
tectonica-geo-server-apidocs/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tectonica-geo-server/etc/: jetty.xml  realm.properties
tectonica-geo-server/src/main/java/com/tectonica/geo/server/: Bootstrap.java  DistTimeMatrix.java  GraphHopperManager.java  Solver.java
tectonica-geo-server/src/main/java/com/tectonica/geo/server/api/: CorsFilter.java  JsonConfig.java  RestConfig.java
tectonica-geo-server/src/main/java/com/tectonica/geo/server/api/v1/: InfoAPI.java  MapAPI.java  SolverAPI.java  TestAPI.java
tectonica-geo-server/src/main/java/com/tectonica/geo/server/cdi/: LogProducer.java
tectonica-geo-server/src/main/webapp/: index.html
tectonica-geo-server/src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web.xml
tectonica-geo-server/src/main/webapp/apidocs/: index.html
tectonica-geo-server/src/main/webapp/apidocs/input/: input.js
