<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tectonica</groupId>
	<artifactId>tectonica-geo</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>Tectonica Geo</name>
	<description>Directions and route-planning APIs on your dedicated server</description>
	<url>https://github.com/zach-m/tectonica-geo</url>

	<organization>
		<name>Tectonica Labs</name>
		<url>www.tectonica.co.il</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Zach Melamed</name>
			<email>zach@tectonica.co.il</email>
			<organization>Tectonica Labs</organization>
			<organizationUrl>www.tectonica.co.il</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/zach-m/tectonica-geo.git</url>
	</scm>

	<prerequisites>
		<maven>3.2.2</maven>
	</prerequisites>

	<modules>
		<module>tectonica-geo-server</module>
		<module>tectonica-geo-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jetty>9.2.6.v20141205</version.jetty>
		<version.jersey>2.14</version.jersey>
		<version.jackson>2.10.0.pr1</version.jackson>
		<version.weld>2.2.8.Final</version.weld>
		<version.jsprit>1.5.1-SNAPSHOT</version.jsprit>
		<version.graphhoper>0.4-SNAPSHOT</version.graphhoper>
		<version.trove>3.0.3</version.trove>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Projects -->
			<dependency>
				<groupId>com.tectonica</groupId>
				<artifactId>tectonica-geo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tectonica</groupId>
				<artifactId>tectonica-geo-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Lombok -->
			<!-- to use in Eclipse, close it and run 'java -jar lombok-1.14.8.jar' -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.14.8</version>
				<scope>provided</scope>
			</dependency>

			<!-- redirect log4j messages to J.U.L -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.7</version>
			</dependency>

			<!-- JavaEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>

			<!-- Jersey with Jackson -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<!-- Weld for Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers.glassfish</groupId>
				<artifactId>jersey-gf-cdi</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers.glassfish</groupId>
				<artifactId>jersey-gf-cdi-ban-custom-hk2-binding</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<!-- Jsprit -->
			<dependency>
				<groupId>jsprit</groupId>
				<artifactId>jsprit-core</artifactId>
				<version>${version.jsprit}</version>
				<exclusions>
					<exclusion>
						<!-- we're not using VrpXMLWriter -->
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- GraphHopper -->
			<dependency>
				<groupId>com.graphhopper</groupId>
				<artifactId>graphhopper</artifactId>
				<version>${version.graphhoper}</version>
			</dependency>

			<!-- Trove -->
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${version.trove}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
