<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tectonica-geo-server</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.tectonica</groupId>
		<artifactId>tectonica-geo</artifactId>
		<version>0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<repositories>
		<!-- JSprit -->
		<repository>
			<id>jsprit-snapshots</id>
			<url>https://github.com/jsprit/mvn-rep/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>jsprit-releases</id>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
		</repository>

		<!-- GraphHopper - disabled as it changes too fast, we're using pre-built jars in local repo instead -->
		<repository>
			<id>localrepo</id>
			<name>localrepo</name>
			<url>file://${project.basedir}/localrepo</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>sonatype-oss-public</id> -->
		<!-- <url>https://oss.sonatype.org/content/groups/public/</url> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>tectonica-geo-common</artifactId>
		</dependency>

		<!-- redirect log4j messages to J.U.L -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- Jersey with Jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<!-- Weld for Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers.glassfish</groupId>
			<artifactId>jersey-gf-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers.glassfish</groupId>
			<artifactId>jersey-gf-cdi-ban-custom-hk2-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
		</dependency>

		<!-- Jsprit -->
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-core</artifactId>
		</dependency>

		<!-- GraphHopper -->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper</artifactId>
		</dependency>

		<!-- Trove -->
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- to execute: mvn clean package jetty:run -Djava.util.logging.config.file=etc/logging.properties -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.jetty}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<jettyXml>${project.basedir}/etc/jetty.xml</jettyXml>
					<contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
					<webApp>
						<jettyEnvXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
